# Source: http://peterforgacs.github.io/2017/04/25/Tmux/

# scrollback size
set -g history-limit 10000

# escape time
set -g escape-time 0

################################
# Keybinds
###############################

# Changing ctrl b to ctrl a as the command button
unbind C-b
set -g prefix C-t

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with prefix + C-r
 unbind C-r
 bind C-r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# Vertical splits with g or C-g
unbind g 
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-v
unbind v
unbind C-v
bind-key v split-window
bind-key C-v split-window

# prefix + r rename window
unbind r
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Using the mouse to switch panes
set -g mouse-utf8 on
set -g mouse on

# Ctrl - t or t new window
unbind o
bind-key o new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Switching panes with prefix and Vim keybindings
unbind h
unbind j
unbind k
unbind l
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# prefix + C-n : New session
unbind C-n
bind-key C-n new-session

# prefix + n : Next window
unbind n
bind-key n next-window

# prefix + p : Previous window
unbind p
bind-key p previous-window

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# Set up a basic panel structure for command + ctr D
bind D source-file ~/.tmux/dev

# Attach to a session if runs otherwise create a new one
new-session -n $HOST

# Copy from tmux to system clipboard
# Needs xclip -> sudo apt install xclip
bind -Tcopy-mode-vi y copy-pipe "xclip -sel clip -i"

#####################################
# Plugins
#https://github.com/tmux-plugins/tpm
####################################

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

# TMUX plugin manager - https://github.com/tmux-plugins/tpm
# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
