[Data Source]
DisplayName=minhngocnguyenduy@gmail.com
Enabled=true
Parent=2fa05f2062437944da74dfa8636c8b3476426e6f

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=154127b95db4ae0f5584d51299cae91b07e8209c
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=minhngocnguyenduy@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
